{
  "Sishu Screen": {
    "prefix": "ss-screen",
    "body": [
      "import React from 'react'",
      "import { View, Text, StyleSheet, StatusBar } from 'react-native'",
      "import { observer } from 'mobx-react'",
      "import theme from '~/theme'",
      "import BaseScreen, { BaseScreenProps } from '~/screens/BaseScreen'\n",
      "@observer",
      "class $TM_FILENAME_BASE extends BaseScreen<BaseScreenProps, any> {",
      "\tconstructor(props: BaseScreenProps) {",
      "\t\tsuper(props)",
      "\t}\n",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View style={styles.container}>",
      "\t\t\t\t<StatusBar translucent={false} backgroundColor=\"#ffffff\" barStyle=\"dark-content\" />",
      "\t\t\t\t<Text> $TM_FILENAME_BASE </Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}\n",
      "const styles = StyleSheet.create({",
      "\tcontainer: {",
      "\t\tbackgroundColor: theme.fill_body,",
      "\t\tflex: 1,",
      "\t},",
      "})\n",
      "export default $TM_FILENAME_BASE"
    ]
  },
  "Sishu Class Component": {
    "prefix": "sscc",
    "body": [
      "import React, { Component } from 'react'",
      "import { View, Text, StyleSheet } from 'react-native'",
      "import { observer } from 'mobx-react'\n",
      "export interface Props {}\n",
      "@observer",
      "class $TM_FILENAME_BASE extends Component<Props, any> {",
      "\tstatic defaultProps = {}\n",
      "\tconstructor(props: Props) {",
      "\t\tsuper(props)",
      "\t}\n",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View style={styles.container}>",
      "\t\t\t\t<Text> $TM_FILENAME_BASE </Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}\n",
      "const styles = StyleSheet.create({",
      "\tcontainer: {",
      "\t\tflex: 1,",
      "\t},",
      "})\n",
      "export default $TM_FILENAME_BASE",
      ""
    ]
  }
}
